大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	國立清華大學	460101	數學系	D 日	D 博士	19	0	0	18 新竹市	1 一般
0002	國立清華大學	460101	數學系	D 日	M 碩士	59	0	16	18 新竹市	1 一般
0002	國立清華大學	460101	數學系	D 日	B 學士	243	22	53	18 新竹市	1 一般
0002	國立清華大學	460201	統計(科學)(資訊)學系	D 日	D 博士	10	0	2	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	D 博士	72	0	10	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	M 碩士	353	0	152	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
0002	國立清華大學	520401	化學工程學系	D 日	D 博士	111	0	14	18 新竹市	1 一般
0002	國立清華大學	520401	化學工程學系	D 日	M 碩士	154	0	69	18 新竹市	1 一般
0002	國立清華大學	520401	化學工程學系	D 日	B 學士	228	23	57	18 新竹市	1 一般
0003	國立臺灣大學	210501	戲劇學系	D 日	B 學士	187	12	22	30 臺北市	1 一般
0003	國立臺灣大學	310201	政治學系	D 日	B 學士	761	24	187	30 臺北市	1 一般
0003	國立臺灣大學	380101	法律學系	D 日	B 學士	806	37	185	30 臺北市	1 一般
0003	國立臺灣大學	420107	昆蟲學系	D 日	B 學士	118	10	23	30 臺北市	1 一般
0003	國立臺灣大學	440101	化學系	D 日	B 學士	295	33	76	30 臺北市	1 一般
0003	國立臺灣大學	440301	物理學系	D 日	B 學士	282	34	68	30 臺北市	1 一般
0003	國立臺灣大學	460101	數學系	D 日	B 學士	215	24	56	30 臺北市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	B 學士	520	30	104	30 臺北市	1 一般
0003	國立臺灣大學	520301	土木工程學系	D 日	B 學士	456	52	96	30 臺北市	1 一般
0003	國立臺灣大學	520301	土木工程學系	N 職	M 碩士	48	0	16	30 臺北市	1 一般
0003	國立臺灣大學	520315	生物環境(系統)工程學系	D 日	D 博士	35	0	7	30 臺北市	1 一般
0003	國立臺灣大學	520315	生物環境(系統)工程學系	D 日	M 碩士	72	0	30	30 臺北市	1 一般
0003	國立臺灣大學	520315	生物環境(系統)工程學系	D 日	B 學士	207	24	39	30 臺北市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	D 博士	76	0	21	30 臺北市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	M 碩士	202	0	83	30 臺北市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	B 學士	488	34	108	30 臺北市	1 一般
0003	國立臺灣大學	621002	森林環境暨資源學系	D 日	B 學士	276	23	67	30 臺北市	1 一般
0003	國立臺灣大學	621101	漁業科學研究所	D 日	D 博士	11	0	2	30 臺北市	1 一般
0003	國立臺灣大學	621101	漁業科學研究所	D 日	M 碩士	39	7	11	30 臺北市	1 一般
0003	國立臺灣大學	640101	獸醫學系	D 日	D 博士	34	0	5	30 臺北市	1 一般
0003	國立臺灣大學	640101	獸醫學系	D 日	M 碩士	36	0	9	30 臺北市	1 一般
0003	國立臺灣大學	640101	獸醫學系	D 日	B 學士	329	18	55	30 臺北市	1 一般
0003	國立臺灣大學	640107	臨床動物醫學研究所	D 日	M 碩士	28	11	9	30 臺北市	1 一般
0003	國立臺灣大學	640109	分子暨比較病理生物學研究所	D 日	M 碩士	18	7	1	30 臺北市	1 一般
0003	國立臺灣大學	720101	醫學系	D 日	B 學士	978	155	126	30 臺北市	1 一般
0003	國立臺灣大學	720401	物理治療系	D 日	B 學士	160	17	30	30 臺北市	1 一般
0003	國立臺灣大學	720402	職能治療學系	D 日	D 博士	19	0	2	30 臺北市	1 一般
0003	國立臺灣大學	720402	職能治療學系	D 日	M 碩士	22	0	9	30 臺北市	1 一般
0003	國立臺灣大學	720402	職能治療學系	D 日	B 學士	138	11	34	30 臺北市	1 一般
0003	國立臺灣大學	720601	護理學系	D 日	D 博士	44	0	6	30 臺北市	1 一般
0003	國立臺灣大學	720601	護理學系	D 日	M 碩士	80	0	15	30 臺北市	1 一般
0003	國立臺灣大學	720601	護理學系	D 日	B 學士	157	22	21	30 臺北市	1 一般
0004	國立臺灣師範大學	220308	英語學系	D 日	B 學士	329	51	74	30 臺北市	3 師範
0004	國立臺灣師範大學	220308	英語學系	N 職	M 碩士	49	0	7	30 臺北市	3 師範
0004	國立臺灣師範大學	220501	翻譯學系	D 日	D 博士	34	0	2	30 臺北市	3 師範
0004	國立臺灣師範大學	220501	翻譯學系	D 日	M 碩士	69	7	18	30 臺北市	3 師範
0004	國立臺灣師範大學	420103	生命科學系	D 日	D 博士	47	0	12	30 臺北市	3 師範
0004	國立臺灣師範大學	420103	生命科學系	D 日	M 碩士	94	0	34	30 臺北市	3 師範
0004	國立臺灣師範大學	420103	生命科學系	D 日	B 學士	244	30	57	30 臺北市	3 師範
0004	國立臺灣師範大學	440101	化學系	D 日	B 學士	319	25	80	30 臺北市	3 師範
0004	國立臺灣師範大學	440301	物理學系	D 日	B 學士	283	29	70	30 臺北市	3 師範
0004	國立臺灣師範大學	460101	數學系	D 日	D 博士	21	0	0	30 臺北市	3 師範
0004	國立臺灣師範大學	460101	數學系	D 日	M 碩士	69	0	19	30 臺北市	3 師範
0004	國立臺灣師範大學	460101	數學系	D 日	B 學士	385	34	74	30 臺北市	3 師範
0004	國立臺灣師範大學	520114	資訊工程學系	D 日	B 學士	193	16	40	30 臺北市	3 師範
0005	國立成功大學	380101	法律學系	D 日	B 學士	295	21	62	21 臺南市	1 一般
0005	國立成功大學	420103	生命科學系	D 日	D 博士	24	0	3	21 臺南市	1 一般
0005	國立成功大學	420103	生命科學系	D 日	M 碩士	62	0	18	21 臺南市	1 一般
0005	國立成功大學	420103	生命科學系	D 日	B 學士	196	20	44	21 臺南市	1 一般
0005	國立成功大學	420114	熱帶植物科學研究所	D 日	M 碩士	19	5	4	21 臺南市	1 一般
0005	國立成功大學	440509	海洋科技與事務研究所	D 日	D 博士	13	0	4	21 臺南市	1 一般
0005	國立成功大學	440509	海洋科技與事務研究所	D 日	M 碩士	18	7	8	21 臺南市	1 一般
0005	國立成功大學	449909	自然災害減災及管理學位學程	D 日	M 碩士	21	0	7	21 臺南市	1 一般
0005	國立成功大學	460101	數學系	D 日	D 博士	14	0	0	21 臺南市	1 一般
0005	國立成功大學	460101	數學系	D 日	M 碩士	59	0	13	21 臺南市	1 一般
0005	國立成功大學	460101	數學系	D 日	B 學士	200	35	57	21 臺南市	1 一般
0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	461	28	85	21 臺南市	1 一般
0005	國立成功大學	520228	系統及船舶機電工程學系	D 日	B 學士	205	17	50	21 臺南市	1 一般
0005	國立成功大學	520301	土木工程學系	D 日	D 博士	39	0	7	21 臺南市	1 一般
0005	國立成功大學	520301	土木工程學系	D 日	M 碩士	235	0	100	21 臺南市	1 一般
0005	國立成功大學	520301	土木工程學系	D 日	B 學士	456	35	116	21 臺南市	1 一般
0005	國立成功大學	520513	資源工程學系	D 日	B 學士	219	18	47	21 臺南市	1 一般
0005	國立成功大學	520524	尖端材料國際學位學程	D 日	M 碩士	28	0	11	21 臺南市	1 一般
0005	國立成功大學	520802	測量及空間資訊學系	D 日	D 博士	24	0	1	21 臺南市	1 一般
0005	國立成功大學	520802	測量及空間資訊學系	D 日	M 碩士	59	0	20	21 臺南市	1 一般
0005	國立成功大學	520802	測量及空間資訊學系	D 日	B 學士	210	15	42	21 臺南市	1 一般
0005	國立成功大學	520901	環境工程學系	D 日	D 博士	27	0	2	21 臺南市	1 一般
0005	國立成功大學	520901	環境工程學系	D 日	M 碩士	97	0	39	21 臺南市	1 一般
0005	國立成功大學	520901	環境工程學系	D 日	B 學士	224	17	64	21 臺南市	1 一般
0005	國立成功大學	720601	護理學系	D 日	B 學士	146	16	25	21 臺南市	1 一般
0006	國立中興大學	420103	生命科學系	D 日	B 學士	368	27	84	19 臺中市	1 一般
0006	國立中興大學	440101	化學系	D 日	B 學士	211	33	56	19 臺中市	1 一般
0006	國立中興大學	440301	物理學系	D 日	D 博士	13	0	0	19 臺中市	1 一般
0006	國立中興大學	440301	物理學系	D 日	M 碩士	44	0	15	19 臺中市	1 一般
0006	國立中興大學	440301	物理學系	D 日	B 學士	227	19	49	19 臺中市	1 一般
0006	國立中興大學	520119	資訊科學與工程學系	D 日	B 學士	179	18	45	19 臺中市	1 一般
0006	國立中興大學	520301	土木工程學系	D 日	B 學士	415	27	86	19 臺中市	1 一般
0006	國立中興大學	520901	環境工程學系	D 日	B 學士	211	14	52	19 臺中市	1 一般
0006	國立中興大學	620605	食品暨應用生物科技學系	D 日	B 學士	209	16	55	19 臺中市	1 一般
0006	國立中興大學	620605	食品暨應用生物科技學系	N 職	M 碩士	57	0	16	19 臺中市	1 一般
0006	國立中興大學	620701	水土保持學系	D 日	D 博士	37	0	6	19 臺中市	1 一般
0006	國立中興大學	620701	水土保持學系	D 日	M 碩士	58	0	29	19 臺中市	1 一般
0006	國立中興大學	620701	水土保持學系	D 日	B 學士	238	14	58	19 臺中市	1 一般
0006	國立中興大學	620701	水土保持學系	N 職	M 碩士	55	0	21	19 臺中市	1 一般
0006	國立中興大學	620802	土壤環境科學學系	D 日	D 博士	12	0	1	19 臺中市	1 一般
0006	國立中興大學	620802	土壤環境科學學系	D 日	M 碩士	33	0	10	19 臺中市	1 一般
0006	國立中興大學	620802	土壤環境科學學系	D 日	B 學士	223	16	48	19 臺中市	1 一般
0007	國立交通大學	440102	應用化學系	D 日	B 學士	198	32	45	18 新竹市	1 一般
0007	國立交通大學	440107	跨領域分子科學學位學程	D 日	M 碩士	6	0	2	18 新竹市	1 一般
0007	國立交通大學	440108	永續化學科技國際學位學程	D 日	D 博士	37	0	0	18 新竹市	1 一般
0007	國立交通大學	440301	物理學系	D 日	D 博士	13	0	2	18 新竹市	1 一般
0007	國立交通大學	440301	物理學系	D 日	M 碩士	58	10	19	18 新竹市	1 一般
0007	國立交通大學	440303	電子物理學系	D 日	D 博士	80	0	11	18 新竹市	1 一般
0007	國立交通大學	440303	電子物理學系	D 日	M 碩士	159	0	44	18 新竹市	1 一般
0007	國立交通大學	440303	電子物理學系	D 日	B 學士	236	25	59	18 新竹市	1 一般
0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	788	24	187	18 新竹市	1 一般
0007	國立交通大學	521116	生醫科學與工程學位學程	D 日	D 博士	12	0	0	18 新竹市	1 一般
0007	國立交通大學	521315	照明與能源光電研究所	D 日	D 博士	8	0	3	18 新竹市	1 一般
0007	國立交通大學	521315	照明與能源光電研究所	D 日	M 碩士	85	11	19	18 新竹市	1 一般
0007	國立交通大學	529925	聲音與音樂創意科技學位學程	D 日	M 碩士	26	0	15	18 新竹市	1 一般
0007	國立交通大學	529999	工學院(不分系)	N 職	M 碩士	305	0	79	18 新竹市	1 一般
0007	國立交通大學	580101	建築(工程)學系	D 日	M 碩士	76	6	22	18 新竹市	1 一般
0007	國立交通大學	840117	運輸(與)物流管理學系	D 日	D 博士	26	0	2	18 新竹市	1 一般
0007	國立交通大學	840117	運輸(與)物流管理學系	D 日	M 碩士	153	0	49	18 新竹市	1 一般
0007	國立交通大學	840117	運輸(與)物流管理學系	D 日	B 學士	208	19	44	18 新竹市	1 一般
0007	國立交通大學	999901	通識及共同科目	D 日		0	39	0	18 新竹市	1 一般
0007	國立交通大學	999902	計算機中心	D 日		0	6	0	18 新竹市	1 一般
0007	國立交通大學	999903	軍訓教官	D 日		0	5	0	18 新竹市	1 一般
0007	國立交通大學	999999	其他(包括行政助教)	D 日		0	5	0	18 新竹市	1 一般
0008	國立中央大學	140111	學習與教學研究所	D 日	D 博士	27	0	0	03 桃園市	1 一般
0008	國立中央大學	140111	學習與教學研究所	D 日	M 碩士	25	7	6	03 桃園市	1 一般
0008	國立中央大學	140805	網路學習科技研究所	D 日	D 博士	23	0	3	03 桃園市	1 一般
0008	國立中央大學	140805	網路學習科技研究所	D 日	M 碩士	41	6	14	03 桃園市	1 一般
0008	國立中央大學	140805	網路學習科技研究所	N 職	M 碩士	34	0	0	03 桃園市	1 一般
0008	國立中央大學	210701	藝術學系	D 日	M 碩士	36	5	9	03 桃園市	1 一般
0008	國立中央大學	220201	(中)國(語)文學系	D 日	D 博士	40	0	5	03 桃園市	1 一般
0008	國立中央大學	220201	(中)國(語)文學系	D 日	M 碩士	57	0	17	03 桃園市	1 一般
0008	國立中央大學	220201	(中)國(語)文學系	D 日	B 學士	215	21	53	03 桃園市	1 一般
0008	國立中央大學	220201	(中)國(語)文學系	N 職	M 碩士	5	0	3	03 桃園市	1 一般
0008	國立中央大學	220310	英美(語)文學系	D 日	M 碩士	24	0	12	03 桃園市	1 一般
0008	國立中央大學	220310	英美(語)文學系	D 日	B 學士	230	18	55	03 桃園市	1 一般
0008	國立中央大學	220314	法國語文學系	D 日	M 碩士	23	0	3	03 桃園市	1 一般
0008	國立中央大學	220314	法國語文學系	D 日	B 學士	214	13	49	03 桃園市	1 一般
0008	國立中央大學	220901	(歷)史學系	D 日	M 碩士	51	7	12	03 桃園市	1 一般
0008	國立中央大學	220901	(歷)史學系	N 職	M 碩士	73	0	9	03 桃園市	1 一般
0008	國立中央大學	221101	哲學系	D 日	D 博士	37	0	5	03 桃園市	1 一般
0008	國立中央大學	221101	哲學系	D 日	M 碩士	13	5	7	03 桃園市	1 一般
0008	國立中央大學	221101	哲學系	N 職	M 碩士	36	0	3	03 桃園市	1 一般
0008	國立中央大學	229916	亞際文化研究學位學程	D 日	M 碩士	12	0	0	03 桃園市	1 一般
0008	國立中央大學	310101	經濟學系	D 日	D 博士	8	0	2	03 桃園市	1 一般
0008	國立中央大學	310101	經濟學系	D 日	M 碩士	30	0	9	03 桃園市	1 一般
0008	國立中央大學	310101	經濟學系	D 日	B 學士	267	10	65	03 桃園市	1 一般
0008	國立中央大學	310104	產業經濟學系	D 日	D 博士	5	0	5	03 桃園市	1 一般
0008	國立中央大學	310104	產業經濟學系	D 日	M 碩士	62	7	25	03 桃園市	1 一般
0008	國立中央大學	310104	產業經濟學系	N 職	M 碩士	65	0	28	03 桃園市	1 一般
0008	國立中央大學	310510	認知(與)(神經)科學研究所	D 日	D 博士	11	0	1	03 桃園市	1 一般
0008	國立中央大學	310510	認知(與)(神經)科學研究所	D 日	M 碩士	21	10	5	03 桃園市	1 一般
0008	國立中央大學	311025	客家語文暨社會科學學系	D 日	D 博士	21	0	0	03 桃園市	1 一般
0008	國立中央大學	311025	客家語文暨社會科學學系	D 日	M 碩士	72	0	16	03 桃園市	1 一般
0008	國立中央大學	311025	客家語文暨社會科學學系	D 日	B 學士	75	13	0	03 桃園市	1 一般
0008	國立中央大學	311025	客家語文暨社會科學學系	N 職	M 碩士	68	0	20	03 桃園市	1 一般
0008	國立中央大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	32	6	12	03 桃園市	1 一般
0008	國立中央大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	26	0	0	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	D 日	D 博士	115	0	12	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	D 日	M 碩士	143	0	62	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	D 日	B 學士	436	20	109	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	N 職	M 碩士	67	0	26	03 桃園市	1 一般
0008	國立中央大學	340501	(計量)(數量)財務金融學系	D 日	D 博士	10	0	2	03 桃園市	1 一般
0008	國立中央大學	340501	(計量)(數量)財務金融學系	D 日	M 碩士	50	0	30	03 桃園市	1 一般
0008	國立中央大學	340501	(計量)(數量)財務金融學系	D 日	B 學士	266	12	62	03 桃園市	1 一般
0008	國立中央大學	340501	(計量)(數量)財務金融學系	N 職	M 碩士	56	0	28	03 桃園市	1 一般
0008	國立中央大學	349906	工業管理(與經營資訊)學系	D 日	D 博士	15	0	2	03 桃園市	1 一般
0008	國立中央大學	349906	工業管理(與經營資訊)學系	D 日	M 碩士	72	7	31	03 桃園市	1 一般
0008	國立中央大學	349906	工業管理(與經營資訊)學系	N 職	M 碩士	67	0	30	03 桃園市	1 一般
0008	國立中央大學	349919	人力資源管理(與發展)學系	D 日	D 博士	8	0	2	03 桃園市	1 一般
0008	國立中央大學	349919	人力資源管理(與發展)學系	D 日	M 碩士	60	7	29	03 桃園市	1 一般
0008	國立中央大學	349919	人力資源管理(與發展)學系	N 職	M 碩士	60	0	26	03 桃園市	1 一般
0008	國立中央大學	349927	營建管理學系	D 日	D 博士	17	0	3	03 桃園市	1 一般
0008	國立中央大學	349927	營建管理學系	D 日	M 碩士	34	7	15	03 桃園市	1 一般
0008	國立中央大學	349927	營建管理學系	N 職	M 碩士	61	0	18	03 桃園市	1 一般
0008	國立中央大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	175	0	89	03 桃園市	1 一般
0008	國立中央大學	380103	法律與政府研究所	D 日	M 碩士	48	9	7	03 桃園市	1 一般
0008	國立中央大學	420103	生命科學系	D 日	D 博士	44	0	7	03 桃園市	1 一般
0008	國立中央大學	420103	生命科學系	D 日	M 碩士	62	0	23	03 桃園市	1 一般
0008	國立中央大學	420103	生命科學系	D 日	B 學士	174	14	39	03 桃園市	1 一般
0008	國立中央大學	999999	其他(包括行政助教)	D 日		0	4	0	03 桃園市	1 一般
0009	國立中山大學	140101	教育學系	D 日	D 博士	58	0	4	50 高雄市	1 一般
0009	國立中山大學	140101	教育學系	D 日	M 碩士	47	7	5	50 高雄市	1 一般
0009	國立中山大學	140101	教育學系	N 職	M 碩士	60	0	10	50 高雄市	1 一般
0009	國立中山大學	210401	音樂學系	D 日	M 碩士	47	0	14	50 高雄市	1 一般
0009	國立中山大學	210401	音樂學系	D 日	B 學士	162	12	30	50 高雄市	1 一般
0009	國立中山大學	210506	劇場藝術(創作)學系	D 日	M 碩士	43	0	17	50 高雄市	1 一般
0009	國立中山大學	210506	劇場藝術(創作)學系	D 日	B 學士	182	10	38	50 高雄市	1 一般
0009	國立中山大學	220201	(中)國(語)文學系	D 日	D 博士	31	0	2	50 高雄市	1 一般
0009	國立中山大學	220201	(中)國(語)文學系	D 日	M 碩士	57	0	6	50 高雄市	1 一般
0009	國立中山大學	220201	(中)國(語)文學系	D 日	B 學士	203	19	42	50 高雄市	1 一般
0009	國立中山大學	220201	(中)國(語)文學系	N 職	M 碩士	17	0	3	50 高雄市	1 一般
0009	國立中山大學	220301	外國語文學系	D 日	D 博士	9	0	2	50 高雄市	1 一般
0009	國立中山大學	220301	外國語文學系	D 日	M 碩士	70	0	13	50 高雄市	1 一般
0009	國立中山大學	220301	外國語文學系	D 日	B 學士	218	19	52	50 高雄市	1 一般
0009	國立中山大學	221101	哲學系	D 日	M 碩士	22	4	4	50 高雄市	1 一般
0009	國立中山大學	310101	經濟學系	D 日	M 碩士	55	7	30	50 高雄市	1 一般
0009	國立中山大學	310101	經濟學系	N 職	M 碩士	39	0	15	50 高雄市	1 一般
0009	國立中山大學	310109	政治經濟學系	D 日	B 學士	215	9	43	50 高雄市	1 一般
0009	國立中山大學	310201	政治學系	D 日	D 博士	21	0	1	50 高雄市	1 一般
0009	國立中山大學	310201	政治學系	D 日	M 碩士	56	7	19	50 高雄市	1 一般
0009	國立中山大學	310201	政治學系	N 職	M 碩士	34	0	7	50 高雄市	1 一般
0009	國立中山大學	310301	社會學系	D 日	M 碩士	36	0	8	50 高雄市	1 一般
0009	國立中山大學	310301	社會學系	D 日	B 學士	153	9	36	50 高雄市	1 一般
0009	國立中山大學	310729	中國與亞太區域研究所	D 日	D 博士	90	0	12	50 高雄市	1 一般
0009	國立中山大學	310729	中國與亞太區域研究所	D 日	M 碩士	80	8	17	50 高雄市	1 一般
0009	國立中山大學	310729	中國與亞太區域研究所	N 職	M 碩士	33	0	0	50 高雄市	1 一般
0009	國立中山大學	310808	公共事務(管理)學系	D 日	D 博士	25	0	5	50 高雄市	1 一般
0009	國立中山大學	310808	公共事務(管理)學系	D 日	M 碩士	33	8	13	50 高雄市	1 一般
0009	國立中山大學	310808	公共事務(管理)學系	N 職	M 碩士	60	0	10	50 高雄市	1 一般
0009	國立中山大學	310816	高階公共政策碩士	N 職	M 碩士	38	0	13	50 高雄市	1 一般
0009	國立中山大學	310911	亞太事務學位學程	D 日	M 碩士	17	1	4	50 高雄市	1 一般
0009	國立中山大學	340301	企業管理學系	D 日	D 博士	76	0	10	50 高雄市	1 一般
0009	國立中山大學	340301	企業管理學系	D 日	M 碩士	279	0	82	50 高雄市	1 一般
0009	國立中山大學	340301	企業管理學系	D 日	B 學士	375	26	87	50 高雄市	1 一般
0009	國立中山大學	420101	生物(科)學系	D 日	D 博士	28	0	9	50 高雄市	1 一般
0009	國立中山大學	420101	生物(科)學系	D 日	M 碩士	37	0	16	50 高雄市	1 一般
0009	國立中山大學	420101	生物(科)學系	D 日	B 學士	204	16	49	50 高雄市	1 一般
0009	國立中山大學	420101	生物(科)學系	N 職	M 碩士	32	0	15	50 高雄市	1 一般
0009	國立中山大學	420503	生物醫學(科學)學系	D 日	D 博士	37	0	3	50 高雄市	1 一般
0009	國立中山大學	420503	生物醫學(科學)學系	D 日	M 碩士	30	7	10	50 高雄市	1 一般
0009	國立中山大學	440101	化學系	D 日	D 博士	23	0	2	50 高雄市	1 一般
0009	國立中山大學	440101	化學系	D 日	M 碩士	83	0	49	50 高雄市	1 一般
0009	國立中山大學	440101	化學系	D 日	B 學士	215	22	48	50 高雄市	1 一般
0009	國立中山大學	440301	物理學系	D 日	D 博士	36	0	5	50 高雄市	1 一般
0009	國立中山大學	440301	物理學系	D 日	M 碩士	71	0	32	50 高雄市	1 一般
0009	國立中山大學	440301	物理學系	D 日	B 學士	211	21	49	50 高雄市	1 一般
0009	國立中山大學	440307	加速器光源及中子束應用學位學程	D 日	D 博士	5	0	0	50 高雄市	1 一般
0009	國立中山大學	440501	海洋生物(科技)(暨資源)(技術)系	D 日	D 博士	50	0	8	50 高雄市	1 一般
0009	國立中山大學	440501	海洋生物(科技)(暨資源)(技術)系	D 日	M 碩士	31	0	15	50 高雄市	1 一般
0009	國立中山大學	440501	海洋生物(科技)(暨資源)(技術)系	D 日	B 學士	169	14	34	50 高雄市	1 一般
0009	國立中山大學	440508	海洋(科學)學系	D 日	D 博士	11	0	2	50 高雄市	1 一般
0009	國立中山大學	440508	海洋(科學)學系	D 日	M 碩士	49	0	22	50 高雄市	1 一般
0009	國立中山大學	440508	海洋(科學)學系	D 日	B 學士	132	21	22	50 高雄市	1 一般
0009	國立中山大學	460102	應用數學系	D 日	D 博士	8	0	0	50 高雄市	1 一般
0009	國立中山大學	460102	應用數學系	D 日	M 碩士	53	0	17	50 高雄市	1 一般
0009	國立中山大學	460102	應用數學系	D 日	B 學士	203	18	52	50 高雄市	1 一般
0012	國立臺灣海洋大學	140101	教育學系	D 日	M 碩士	51	9	16	17 基隆市	1 一般
0012	國立臺灣海洋大學	140101	教育學系	N 職	M 碩士	62	0	16	17 基隆市	1 一般
0012	國立臺灣海洋大學	220312	應用英語學系	D 日	M 碩士	23	10	4	17 基隆市	1 一般
0012	國立臺灣海洋大學	229905	海洋文化研究所	D 日	M 碩士	19	6	4	17 基隆市	1 一般
0012	國立臺灣海洋大學	230151	海洋文創設計產業學位學程	D 日	B 學士	30	1	0	17 基隆市	1 一般
0012	國立臺灣海洋大學	310102	應用經濟系	D 日	M 碩士	22	5	11	17 基隆市	1 一般
0012	國立臺灣海洋大學	349915	海洋資源管理學系	P 進	B 學士	0	0	1	17 基隆市	1 一般
0012	國立臺灣海洋大學	349932	海洋事務與資源管理研究所	D 日	M 碩士	26	5	4	17 基隆市	1 一般
0012	國立臺灣海洋大學	3499A1	海洋觀光管理學位學程	D 日	B 學士	109	1	0	17 基隆市	1 一般
0012	國立臺灣海洋大學	380202	海洋法律研究所	D 日	D 博士	17	0	1	17 基隆市	1 一般
0012	國立臺灣海洋大學	380202	海洋法律研究所	D 日	M 碩士	49	7	6	17 基隆市	1 一般
0012	國立臺灣海洋大學	380202	海洋法律研究所	N 職	M 碩士	81	0	11	17 基隆市	1 一般
0012	國立臺灣海洋大學	380216	海洋法政學位學程	D 日	B 學士	61	1	0	17 基隆市	1 一般
0012	國立臺灣海洋大學	420322	生命科學暨生物科技學系	D 日	D 博士	24	0	5	17 基隆市	1 一般
0012	國立臺灣海洋大學	420322	生命科學暨生物科技學系	D 日	M 碩士	53	0	20	17 基隆市	1 一般
0012	國立臺灣海洋大學	420322	生命科學暨生物科技學系	D 日	B 學士	198	16	35	17 基隆市	1 一般
0012	國立臺灣海洋大學	440202	應用地球科學研究所	D 日	D 博士	8	0	1	17 基隆市	1 一般
0012	國立臺灣海洋大學	440202	應用地球科學研究所	D 日	M 碩士	22	7	7	17 基隆市	1 一般
0012	國立臺灣海洋大學	520109	光電與材料科技學系	D 日	B 學士	55	0	0	17 基隆市	1 一般
0012	國立臺灣海洋大學	520114	資訊工程學系	D 日	D 博士	8	0	3	17 基隆市	1 一般
0012	國立臺灣海洋大學	520114	資訊工程學系	D 日	M 碩士	109	0	46	17 基隆市	1 一般
0012	國立臺灣海洋大學	520114	資訊工程學系	D 日	B 學士	464	27	106	17 基隆市	1 一般
0012	國立臺灣海洋大學	520114	資訊工程學系	N 職	M 碩士	18	0	0	17 基隆市	1 一般
0012	國立臺灣海洋大學	520125	通訊與導航工程學系	D 日	M 碩士	54	0	25	17 基隆市	1 一般
0012	國立臺灣海洋大學	520125	通訊與導航工程學系	D 日	B 學士	205	13	46	17 基隆市	1 一般
0012	國立臺灣海洋大學	520212	系統工程暨造船學系	D 日	D 博士	9	0	1	17 基隆市	1 一般
0012	國立臺灣海洋大學	520212	系統工程暨造船學系	D 日	M 碩士	59	0	30	17 基隆市	1 一般
0012	國立臺灣海洋大學	520212	系統工程暨造船學系	D 日	B 學士	234	17	63	17 基隆市	1 一般
0012	國立臺灣海洋大學	520214	輪機工程學系	D 日	D 博士	27	0	1	17 基隆市	1 一般
0012	國立臺灣海洋大學	520214	輪機工程學系	D 日	M 碩士	33	0	13	17 基隆市	1 一般
0012	國立臺灣海洋大學	520214	輪機工程學系	D 日	B 學士	435	15	107	17 基隆市	1 一般
0012	國立臺灣海洋大學	520214	輪機工程學系	N 職	M 碩士	32	0	6	17 基隆市	1 一般
0012	國立臺灣海洋大學	520226	(機械與)機電工程學系	D 日	D 博士	3	0	1	17 基隆市	1 一般
0012	國立臺灣海洋大學	520226	(機械與)機電工程學系	D 日	M 碩士	89	0	30	17 基隆市	1 一般
0012	國立臺灣海洋大學	520226	(機械與)機電工程學系	D 日	B 學士	423	25	97	17 基隆市	1 一般
0012	國立臺灣海洋大學	520501	材料工程學系	D 日	D 博士	7	0	2	17 基隆市	1 一般
0012	國立臺灣海洋大學	520501	材料工程學系	D 日	M 碩士	30	7	15	17 基隆市	1 一般
0012	國立臺灣海洋大學	521001	河海工程學系	D 日	D 博士	29	0	9	17 基隆市	1 一般
0012	國立臺灣海洋大學	521001	河海工程學系	D 日	M 碩士	83	0	44	17 基隆市	1 一般
0012	國立臺灣海洋大學	521001	河海工程學系	D 日	B 學士	355	27	94	17 基隆市	1 一般
0012	國立臺灣海洋大學	521001	河海工程學系	N 職	M 碩士	63	0	23	17 基隆市	1 一般
0012	國立臺灣海洋大學	529989	工程類第二專長學位學程	N 修	X 4+X	74	0	29	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	D 日	D 博士	22	0	4	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	D 日	M 碩士	139	0	61	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	D 日	B 學士	459	24	105	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	N 職	M 碩士	58	1	16	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	P 進	B 學士	153	0	33	17 基隆市	1 一般
0012	國立臺灣海洋大學	621102	環境生物與漁業科學學系	D 日	D 博士	24	0	6	17 基隆市	1 一般
0012	國立臺灣海洋大學	621102	環境生物與漁業科學學系	D 日	M 碩士	28	0	20	17 基隆市	1 一般
0012	國立臺灣海洋大學	621102	環境生物與漁業科學學系	D 日	B 學士	231	13	54	17 基隆市	1 一般
0012	國立臺灣海洋大學	621102	環境生物與漁業科學學系	N 職	M 碩士	36	0	10	17 基隆市	1 一般
0012	國立臺灣海洋大學	621104	水產養殖學系	D 日	D 博士	23	0	4	17 基隆市	1 一般
0012	國立臺灣海洋大學	621104	水產養殖學系	D 日	M 碩士	102	0	51	17 基隆市	1 一般
0012	國立臺灣海洋大學	621104	水產養殖學系	D 日	B 學士	395	23	94	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	D 日	D 博士	37	0	5	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	D 日	M 碩士	84	0	35	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	D 日	B 學士	487	21	116	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	N 職	M 碩士	114	0	56	17 基隆市	1 一般
0012	國立臺灣海洋大學	840106	航運管理學系	P 進	B 學士	372	0	64	17 基隆市	1 一般
0012	國立臺灣海洋大學	840114	運輸科學系	D 日	M 碩士	37	0	19	17 基隆市	1 一般
0012	國立臺灣海洋大學	840114	運輸科學系	D 日	B 學士	390	17	115	17 基隆市	1 一般
0012	國立臺灣海洋大學	840302	商船學系	D 日	M 碩士	27	0	6	17 基隆市	1 一般
0012	國立臺灣海洋大學	840302	商船學系	D 日	B 學士	496	15	114	17 基隆市	1 一般
0012	國立臺灣海洋大學	840302	商船學系	N 職	M 碩士	61	0	15	17 基隆市	1 一般
0012	國立臺灣海洋大學	849989	運輸服務類第二專長學位學程	N 修	X 4+X	102	0	10	17 基隆市	1 一般
0012	國立臺灣海洋大學	999901	通識及共同科目	D 日		0	21	0	17 基隆市	1 一般
0012	國立臺灣海洋大學	999903	軍訓教官	D 日		0	3	0	17 基隆市	1 一般
0012	國立臺灣海洋大學	999999	其他(包括行政助教)	D 日		0	0	0	17 基隆市	1 一般
0013	國立中正大學	140101	教育學系	D 日	D 博士	51	0	1	10 嘉義縣	1 一般
0013	國立中正大學	140101	教育學系	D 日	M 碩士	52	8	9	10 嘉義縣	1 一般
0013	國立中正大學	140101	教育學系	N 職	M 碩士	64	0	29	10 嘉義縣	1 一般
0013	國立中正大學	320102	傳播學系	D 日	M 碩士	61	0	11	10 嘉義縣	1 一般
0013	國立中正大學	320102	傳播學系	D 日	B 學士	202	15	45	10 嘉義縣	1 一般
0013	國立中正大學	380101	法律學系	D 日	D 博士	53	0	5	10 嘉義縣	1 一般
0013	國立中正大學	380101	法律學系	D 日	M 碩士	180	0	37	10 嘉義縣	1 一般
0013	國立中正大學	380101	法律學系	D 日	B 學士	344	23	88	10 嘉義縣	1 一般
0013	國立中正大學	380101	法律學系	N 職	M 碩士	219	0	45	10 嘉義縣	1 一般
0013	國立中正大學	380201	財經法律學系	D 日	M 碩士	72	0	13	10 嘉義縣	1 一般
0013	國立中正大學	380201	財經法律學系	D 日	B 學士	210	9	53	10 嘉義縣	1 一般
0013	國立中正大學	380201	財經法律學系	N 職	M 碩士	63	0	14	10 嘉義縣	1 一般
0013	國立中正大學	420103	生命科學系	D 日	D 博士	21	0	6	10 嘉義縣	1 一般
0013	國立中正大學	420103	生命科學系	D 日	M 碩士	39	0	20	10 嘉義縣	1 一般
0013	國立中正大學	420103	生命科學系	D 日	B 學士	164	15	35	10 嘉義縣	1 一般
0013	國立中正大學	440103	化學暨生物化學系	D 日	D 博士	17	0	3	10 嘉義縣	1 一般
0013	國立中正大學	440103	化學暨生物化學系	D 日	M 碩士	114	0	50	10 嘉義縣	1 一般
0013	國立中正大學	440103	化學暨生物化學系	D 日	B 學士	186	18	47	10 嘉義縣	1 一般
0013	國立中正大學	440208	地球與環境科學系	D 日	D 博士	7	0	0	10 嘉義縣	1 一般
0013	國立中正大學	440208	地球與環境科學系	D 日	M 碩士	46	0	17	10 嘉義縣	1 一般
0013	國立中正大學	440208	地球與環境科學系	D 日	B 學士	180	17	36	10 嘉義縣	1 一般
0013	國立中正大學	440301	物理學系	D 日	D 博士	12	0	2	10 嘉義縣	1 一般
0013	國立中正大學	440301	物理學系	D 日	M 碩士	56	0	39	10 嘉義縣	1 一般
0013	國立中正大學	440301	物理學系	D 日	B 學士	206	19	48	10 嘉義縣	1 一般
0013	國立中正大學	460101	數學系	D 日	D 博士	2	0	0	10 嘉義縣	1 一般
0013	國立中正大學	460101	數學系	D 日	M 碩士	64	0	23	10 嘉義縣	1 一般
0013	國立中正大學	460101	數學系	D 日	B 學士	178	23	38	10 嘉義縣	1 一般
0013	國立中正大學	480109	資訊管理(技術)學系	D 日	D 博士	13	0	3	10 嘉義縣	1 一般
0013	國立中正大學	480109	資訊管理(技術)學系	D 日	M 碩士	107	0	36	10 嘉義縣	1 一般
0013	國立中正大學	480109	資訊管理(技術)學系	D 日	B 學士	160	13	42	10 嘉義縣	1 一般
0013	國立中正大學	480109	資訊管理(技術)學系	N 職	M 碩士	101	0	33	10 嘉義縣	1 一般
0013	國立中正大學	520101	電機(與控制)工程學系	D 日	D 博士	36	0	3	10 嘉義縣	1 一般
0013	國立中正大學	520101	電機(與控制)工程學系	D 日	M 碩士	284	0	97	10 嘉義縣	1 一般
0013	國立中正大學	520101	電機(與控制)工程學系	D 日	B 學士	326	26	66	10 嘉義縣	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	D 博士	22	0	6	10 嘉義縣	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	M 碩士	265	0	103	10 嘉義縣	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	B 學士	385	24	90	10 嘉義縣	1 一般
0013	國立中正大學	520114	資訊工程學系	N 職	M 碩士	72	0	6	10 嘉義縣	1 一般
0013	國立中正大學	520126	(光電與)通訊(工程)學系	D 日	D 博士	7	0	0	10 嘉義縣	1 一般
0013	國立中正大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	119	0	50	10 嘉義縣	1 一般
0013	國立中正大學	520126	(光電與)通訊(工程)學系	D 日	B 學士	183	14	46	10 嘉義縣	1 一般
0013	國立中正大學	520126	(光電與)通訊(工程)學系	N 職	M 碩士	9	0	3	10 嘉義縣	1 一般
0013	國立中正大學	520201	(動力)機械工程學系	D 日	D 博士	37	0	4	10 嘉義縣	1 一般
0013	國立中正大學	520201	(動力)機械工程學系	D 日	M 碩士	180	0	70	10 嘉義縣	1 一般
0013	國立中正大學	520201	(動力)機械工程學系	D 日	B 學士	393	23	88	10 嘉義縣	1 一般
0013	國立中正大學	520230	(光)機電整合(工程)研究所	D 日	M 碩士	54	6	21	10 嘉義縣	1 一般
0013	國立中正大學	520268	前瞻製造系統學位學程	D 日	M 碩士	5	0	0	10 嘉義縣	1 一般
0013	國立中正大學	520401	化學工程學系	D 日	D 博士	14	0	3	10 嘉義縣	1 一般
0013	國立中正大學	520401	化學工程學系	D 日	M 碩士	102	0	41	10 嘉義縣	1 一般
0013	國立中正大學	520401	化學工程學系	D 日	B 學士	197	12	54	10 嘉義縣	1 一般
0013	國立中正大學	760304	社會福利學系	D 日	D 博士	25	0	3	10 嘉義縣	1 一般
0013	國立中正大學	760304	社會福利學系	D 日	M 碩士	60	0	13	10 嘉義縣	1 一般
0013	國立中正大學	760304	社會福利學系	D 日	B 學士	200	14	53	10 嘉義縣	1 一般
0013	國立中正大學	810302	運動競技學系	D 日	M 碩士	37	0	9	10 嘉義縣	1 一般
0013	國立中正大學	810302	運動競技學系	D 日	B 學士	130	12	26	10 嘉義縣	1 一般
0013	國立中正大學	999901	通識及共同科目	D 日		0	15	0	10 嘉義縣	1 一般
0013	國立中正大學	999903	軍訓教官	D 日		0	3	0	10 嘉義縣	1 一般
0013	國立中正大學	999905	師資培育中心	D 日		0	6	0	10 嘉義縣	1 一般
0014	國立高雄師範大學	140101	教育學系	D 日	D 博士	89	0	5	50 高雄市	3 師範
0014	國立高雄師範大學	140101	教育學系	D 日	M 碩士	50	0	9	50 高雄市	3 師範
0014	國立高雄師範大學	140101	教育學系	D 日	B 學士	144	17	37	50 高雄市	3 師範
0015	國立彰化師範大學	310506	輔導與諮商學系	D 日	B 學士	340	23	77	07 彰化縣	3 師範
0015	國立彰化師範大學	310506	輔導與諮商學系	N 職	M 碩士	114	0	27	07 彰化縣	3 師範
0015	國立彰化師範大學	310601	地理學系	D 日	D 博士	9	0	1	07 彰化縣	3 師範
0015	國立彰化師範大學	310601	地理學系	D 日	M 碩士	26	0	6	07 彰化縣	3 師範
0015	國立彰化師範大學	310601	地理學系	D 日	B 學士	168	12	44	07 彰化縣	3 師範
0015	國立彰化師範大學	310601	地理學系	N 職	M 碩士	11	0	5	07 彰化縣	3 師範
0015	國立彰化師範大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	53	0	22	07 彰化縣	3 師範
0015	國立彰化師範大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	359	12	83	07 彰化縣	3 師範
0015	國立彰化師範大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	63	0	30	07 彰化縣	3 師範
0015	國立彰化師範大學	340301	企業管理學系	D 日	M 碩士	66	0	29	07 彰化縣	3 師範
0015	國立彰化師範大學	340301	企業管理學系	D 日	B 學士	215	12	49	07 彰化縣	3 師範
0015	國立彰化師範大學	460101	數學系	D 日	B 學士	324	18	70	07 彰化縣	3 師範
0017	國立臺北大學	310101	經濟學系	D 日	B 學士	513	28	117	01 新北市	1 一般
0017	國立臺北大學	310101	經濟學系	P 進	B 學士	174	0	36	01 新北市	1 一般
0017	國立臺北大學	310301	社會學系	D 日	M 碩士	32	0	11	01 新北市	1 一般
0017	國立臺北大學	310301	社會學系	D 日	B 學士	186	13	46	01 新北市	1 一般
0017	國立臺北大學	340518	金融與合作經營學系	D 日	B 學士	228	11	64	01 新北市	1 一般
0017	國立臺北大學	340518	金融與合作經營學系	P 進	B 學士	174	0	44	01 新北市	1 一般
0017	國立臺北大學	340701	財政學系	D 日	M 碩士	23	0	12	01 新北市	1 一般
0017	國立臺北大學	340701	財政學系	D 日	B 學士	293	14	67	01 新北市	1 一般
0018	國立嘉義大學	220907	應用歷史學系	D 日	B 學士	201	10	44	20 嘉義市	1 一般
0018	國立嘉義大學	220907	應用歷史學系	N 職	M 碩士	26	0	3	20 嘉義市	1 一般
0018	國立嘉義大學	310102	應用經濟系	D 日	M 碩士	9	0	3	20 嘉義市	1 一般
0018	國立嘉義大學	310102	應用經濟系	D 日	B 學士	206	11	48	20 嘉義市	1 一般
0018	國立嘉義大學	310506	輔導與諮商學系	D 日	M 碩士	112	0	29	20 嘉義市	1 一般
0018	國立嘉義大學	310506	輔導與諮商學系	D 日	B 學士	211	14	56	20 嘉義市	1 一般
0019	國立高雄大學	380101	法律學系	N 職	M 碩士	95	0	21	50 高雄市	1 一般
0019	國立高雄大學	380201	財經法律學系	D 日	M 碩士	37	0	6	50 高雄市	1 一般
0019	國立高雄大學	380201	財經法律學系	D 日	B 學士	175	9	48	50 高雄市	1 一般
0019	國立高雄大學	380201	財經法律學系	N 修	C 二技	130	0	32	50 高雄市	2 技職
0019	國立高雄大學	389901	政治法律學系	D 日	M 碩士	33	0	4	50 高雄市	1 一般
0019	國立高雄大學	389901	政治法律學系	D 日	B 學士	212	9	44	50 高雄市	1 一般
0019	國立高雄大學	520114	資訊工程學系	D 日	B 學士	180	11	37	50 高雄市	1 一般
0031	國立宜蘭大學	520901	環境工程學系	D 日	B 學士	193	11	48	02 宜蘭縣	1 一般
0031	國立宜蘭大學	520901	環境工程學系	P 進	B 學士	90	0	16	02 宜蘭縣	1 一般
0031	國立宜蘭大學	521317	綠色科技學位學程	N 職	M 碩士	23	0	10	02 宜蘭縣	1 一般
0031	國立宜蘭大學	580107	建築與永續規劃研究所	D 日	M 碩士	46	5	7	02 宜蘭縣	1 一般
0031	國立宜蘭大學	620207	生物技術與動物科學系	D 日	D 博士	10	0	2	02 宜蘭縣	1 一般
0031	國立宜蘭大學	620207	生物技術與動物科學系	D 日	M 碩士	59	0	24	02 宜蘭縣	1 一般
0031	國立宜蘭大學	620207	生物技術與動物科學系	D 日	B 學士	388	20	90	02 宜蘭縣	1 一般
0036	國立臺南大學	220308	英語學系	D 日	B 學士	186	7	45	21 臺南市	1 一般
0036	國立臺南大學	220308	英語學系	P 進	B 學士	39	0	40	21 臺南市	1 一般
0036	國立臺南大學	230207	動畫媒體設計研究所	D 日	M 碩士	17	4	11	21 臺南市	1 一般
0036	國立臺南大學	310507	諮商與輔導學系	D 日	M 碩士	59	0	13	21 臺南市	1 一般
0036	國立臺南大學	310507	諮商與輔導學系	D 日	B 學士	173	8	43	21 臺南市	1 一般
1001	東海大學	310301	社會學系	D 日	B 學士	494	13	114	19 臺中市	1 一般
1001	東海大學	380101	法律學系	D 日	D 博士	18	0	2	19 臺中市	1 一般
1001	東海大學	380101	法律學系	D 日	M 碩士	169	0	21	19 臺中市	1 一般
1001	東海大學	380101	法律學系	D 日	B 學士	513	18	130	19 臺中市	1 一般
1001	東海大學	380101	法律學系	P 進	B 學士	202	0	37	19 臺中市	1 一般
1001	東海大學	420103	生命科學系	D 日	D 博士	16	0	1	19 臺中市	1 一般
1001	東海大學	420103	生命科學系	D 日	M 碩士	19	0	10	19 臺中市	1 一般
1001	東海大學	420103	生命科學系	D 日	B 學士	370	17	79	19 臺中市	1 一般
1001	東海大學	440101	化學系	D 日	D 博士	7	0	0	19 臺中市	1 一般
1001	東海大學	440101	化學系	D 日	M 碩士	40	0	23	19 臺中市	1 一般
1001	東海大學	440101	化學系	D 日	B 學士	354	17	96	19 臺中市	1 一般
1001	東海大學	520114	資訊工程學系	D 日	B 學士	510	19	107	19 臺中市	1 一般
1002	輔仁大學	220307	英國語文學系	D 日	B 學士	296	17	62	01 新北市	1 一般
1002	輔仁大學	220307	英國語文學系	P 進	B 學士	487	1	61	01 新北市	1 一般
1002	輔仁大學	220314	法國語文學系	D 日	M 碩士	32	0	7	01 新北市	1 一般
1002	輔仁大學	220314	法國語文學系	D 日	B 學士	268	9	61	01 新北市	1 一般
1002	輔仁大學	220316	德語語文學系	D 日	M 碩士	30	0	3	01 新北市	1 一般
1002	輔仁大學	220316	德語語文學系	D 日	B 學士	276	9	70	01 新北市	1 一般
1002	輔仁大學	221101	哲學系	D 日	B 學士	473	15	87	01 新北市	1 一般
1002	輔仁大學	221101	哲學系	N 職	M 碩士	40	0	13	01 新北市	1 一般
1002	輔仁大學	221101	哲學系	P 進	B 學士	198	0	23	01 新北市	1 一般
1002	輔仁大學	229911	跨文化研究所	D 日	D 博士	48	0	5	01 新北市	1 一般
1002	輔仁大學	229911	跨文化研究所	D 日	M 碩士	119	7	4	01 新北市	1 一般
1002	輔仁大學	229911	跨文化研究所	N 職	M 碩士	74	0	5	01 新北市	1 一般
1002	輔仁大學	230136	品牌與時尚經營管理學位學程	D 日	M 碩士	25	0	7	01 新北市	1 一般
1002	輔仁大學	310101	經濟學系	D 日	M 碩士	18	0	10	01 新北市	1 一般
1002	輔仁大學	310101	經濟學系	D 日	B 學士	534	16	119	01 新北市	1 一般
1002	輔仁大學	310101	經濟學系	P 進	B 學士	412	0	76	01 新北市	1 一般
1002	輔仁大學	380101	法律學系	D 日	B 學士	502	19	128	01 新北市	1 一般
1002	輔仁大學	380101	法律學系	N 職	M 碩士	93	0	13	01 新北市	1 一般
1002	輔仁大學	380101	法律學系	P 進	B 學士	246	0	41	01 新北市	1 一般
1002	輔仁大學	380106	學士後法律學系	D 日	B 學士	127	7	39	01 新北市	1 一般
1002	輔仁大學	380201	財經法律學系	D 日	M 碩士	64	0	6	01 新北市	1 一般
1002	輔仁大學	380201	財經法律學系	D 日	B 學士	273	10	70	01 新北市	1 一般
1002	輔仁大學	420103	生命科學系	D 日	M 碩士	30	0	11	01 新北市	1 一般
1002	輔仁大學	420103	生命科學系	D 日	B 學士	486	14	109	01 新北市	1 一般
1002	輔仁大學	440101	化學系	D 日	D 博士	20	0	3	01 新北市	1 一般
1002	輔仁大學	440101	化學系	D 日	M 碩士	43	0	16	01 新北市	1 一般
1002	輔仁大學	440101	化學系	D 日	B 學士	471	17	100	01 新北市	1 一般
1002	輔仁大學	440301	物理學系	D 日	M 碩士	21	0	8	01 新北市	1 一般
1002	輔仁大學	440301	物理學系	D 日	B 學士	400	12	92	01 新北市	1 一般
1002	輔仁大學	460101	數學系	D 日	M 碩士	22	0	3	01 新北市	1 一般
1002	輔仁大學	460101	數學系	D 日	B 學士	463	14	90	01 新北市	1 一般
1002	輔仁大學	720601	護理學系	D 日	B 學士	430	17	115	01 新北市	1 一般
1002	輔仁大學	720601	護理學系	N 修	C 二技	65	0	24	01 新北市	2 技職
1002	輔仁大學	720613	呼吸治療學系	D 日	B 學士	167	7	31	01 新北市	1 一般
1002	輔仁大學	729910	跨專業長期照護學位學程	N 職	M 碩士	66	0	3	01 新北市	1 一般
1002	輔仁大學	810702	織品服裝學系	D 日	M 碩士	68	0	18	01 新北市	1 一般
1002	輔仁大學	810702	織品服裝學系	D 日	B 學士	"1,047"	24	229	01 新北市	1 一般
1002	輔仁大學	810702	織品服裝學系	N 職	M 碩士	112	0	24	01 新北市	1 一般
1002	輔仁大學	999901	通識及共同科目	D 日		0	7	0	01 新北市	1 一般
1002	輔仁大學	999903	軍訓教官	D 日		0	18	0	01 新北市	1 一般
1002	輔仁大學	999904	護理教師	D 日		0	1	0	01 新北市	1 一般
1002	輔仁大學	999905	師資培育中心	D 日		0	6	0	01 新北市	1 一般
1003	東吳大學	210401	音樂學系	D 日	M 碩士	48	0	10	30 臺北市	1 一般
1003	東吳大學	210401	音樂學系	D 日	B 學士	264	13	56	30 臺北市	1 一般
1003	東吳大學	310501	(應用)心理學系	D 日	B 學士	306	11	58	30 臺北市	1 一般
1003	東吳大學	310710	德國文化學系	D 日	M 碩士	16	0	1	30 臺北市	1 一般
1003	東吳大學	310710	德國文化學系	D 日	B 學士	270	10	53	30 臺北市	1 一般
1003	東吳大學	311017	人權學位學程	D 日	M 碩士	22	0	5	30 臺北市	1 一般
1003	東吳大學	340101	商學系	P 進	B 學士	254	0	78	30 臺北市	1 一般
1003	東吳大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	M 碩士	63	0	30	30 臺北市	1 一般
1003	東吳大學	340201	會計(與)(資訊)(科技)(系統)學系	D 日	B 學士	"1,040"	28	238	30 臺北市	1 一般
1003	東吳大學	340201	會計(與)(資訊)(科技)(系統)學系	N 職	M 碩士	70	0	29	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	D 日	M 碩士	117	0	43	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	D 日	B 學士	"1,002"	26	241	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	N 職	M 碩士	102	2	32	30 臺北市	1 一般
1003	東吳大學	340408	國際經營與貿易學系	D 日	M 碩士	51	0	16	30 臺北市	1 一般
1003	東吳大學	340408	國際經營與貿易學系	D 日	B 學士	576	16	118	30 臺北市	1 一般
1003	東吳大學	340408	國際經營與貿易學系	N 職	M 碩士	63	0	25	30 臺北市	1 一般
1003	東吳大學	349939	高階(主管)(經營)(企業)管理碩士(EMBA)	N 職	M 碩士	45	0	21	30 臺北市	1 一般
1003	東吳大學	3499A4	巨量資料管理學院學位學程	D 日	B 學士	176	4	0	30 臺北市	1 一般
1003	東吳大學	3499A4	巨量資料管理學院學位學程	N 職	M 碩士	39	0	0	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	D 日	D 博士	28	0	1	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	D 日	M 碩士	334	0	48	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	D 日	B 學士	"1,296"	46	244	30 臺北市	1 一般
1004	中原大學	220304	應用外國語文學系	D 日	B 學士	415	20	98	03 桃園市	1 一般
1004	中原大學	220801	宗教學系	D 日	M 碩士	16	5	5	03 桃園市	1 一般
1004	中原大學	220801	宗教學系	N 職	M 碩士	20	0	6	03 桃園市	1 一般
1004	中原大學	349989	商業及管理類第二專長學位學程	D 日	X 4+X	12	0	0	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	D 日	M 碩士	125	0	16	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	D 日	B 學士	536	16	106	03 桃園市	1 一般
1004	中原大學	380201	財經法律學系	N 職	M 碩士	64	0	14	03 桃園市	1 一般
1004	中原大學	389989	法律類第二專長學位學程	D 日	X 4+X	39	0	0	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	M 碩士	70	0	20	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	B 學士	444	15	73	03 桃園市	1 一般
1004	中原大學	520114	資訊工程學系	N 職	M 碩士	12	0	4	03 桃園市	1 一般
1004	中原大學	520126	(光電與)通訊(工程)學系	D 日	M 碩士	22	0	19	03 桃園市	1 一般
1004	中原大學	520196	電機(資訊)學院	D 日	B 學士	148	0	27	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	D 博士	45	0	2	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	M 碩士	108	0	45	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	D 日	B 學士	681	20	152	03 桃園市	1 一般
1004	中原大學	520201	(動力)機械工程學系	N 職	M 碩士	64	0	19	03 桃園市	1 一般
1004	中原大學	520288	機械類產業研發專班	D 日	M 碩士	16	0	5	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	D 博士	7	0	3	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	M 碩士	41	0	26	03 桃園市	1 一般
1004	中原大學	520301	土木工程學系	D 日	B 學士	743	17	132	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	D 博士	12	0	2	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	M 碩士	92	0	40	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	D 日	B 學士	681	23	143	03 桃園市	1 一般
1004	中原大學	520401	化學工程學系	N 職	M 碩士	1	0	1	03 桃園市	1 一般
1004	中原大學	520514	奈米科技(暨)(微系統工程)研究所	D 日	M 碩士	22	0	3	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	D 博士	48	0	5	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	M 碩士	92	0	53	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	B 學士	657	19	137	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	N 職	M 碩士	56	0	29	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	D 日	M 碩士	37	0	9	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	D 日	B 學士	229	9	52	03 桃園市	1 一般
1004	中原大學	520901	環境工程學系	N 職	M 碩士	24	0	0	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	D 博士	27	0	1	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	M 碩士	76	0	36	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	B 學士	447	14	93	03 桃園市	1 一般
1005	淡江大學	220309	英文學系	D 日	B 學士	826	39	210	01 新北市	1 一般
1005	淡江大學	220309	英文學系	P 進	B 學士	222	0	38	01 新北市	1 一般
1005	淡江大學	220314	法國語文學系	D 日	M 碩士	16	0	5	01 新北市	1 一般
1005	淡江大學	220314	法國語文學系	D 日	B 學士	553	16	125	01 新北市	1 一般
1005	淡江大學	220315	德國語文學系	D 日	B 學士	296	7	63	01 新北市	1 一般
1005	淡江大學	220318	西班牙語文學系	D 日	M 碩士	22	0	2	01 新北市	1 一般
1005	淡江大學	220318	西班牙語文學系	D 日	B 學士	587	15	126	01 新北市	1 一般
1005	淡江大學	220320	日本語文學系	D 日	M 碩士	47	0	13	01 新北市	1 一般
1005	淡江大學	220320	日本語文學系	D 日	B 學士	945	34	208	01 新北市	1 一般
1005	淡江大學	220320	日本語文學系	N 職	M 碩士	39	0	1	01 新北市	1 一般
1005	淡江大學	220320	日本語文學系	N 修	C 二技	40	0	24	01 新北市	2 技職
1005	淡江大學	220320	日本語文學系	P 進	B 學士	289	0	60	01 新北市	1 一般
1005	淡江大學	220323	俄國語文學系	D 日	B 學士	259	8	50	01 新北市	1 一般
1005	淡江大學	220342	英美語言文化學系	D 日	B 學士	190	7	45	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	D 日	D 博士	29	0	1	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	D 日	M 碩士	106	0	41	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	D 日	B 學士	765	28	179	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	N 職	M 碩士	38	0	15	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	P 進	B 學士	124	0	27	01 新北市	1 一般
1006	中國文化大學	221101	哲學系	D 日	B 學士	184	12	39	30 臺北市	1 一般
1006	中國文化大學	230202	(應用)數位媒體(應用)學系	P 進	B 學士	213	6	34	30 臺北市	1 一般
1006	中國文化大學	310101	經濟學系	D 日	D 博士	1	0	2	30 臺北市	1 一般
1006	中國文化大學	310101	經濟學系	D 日	M 碩士	14	0	3	30 臺北市	1 一般
1006	中國文化大學	310101	經濟學系	D 日	B 學士	455	14	93	30 臺北市	1 一般
1006	中國文化大學	310201	政治學系	D 日	D 博士	44	0	4	30 臺北市	1 一般
1006	中國文化大學	310201	政治學系	D 日	M 碩士	24	0	4	30 臺北市	1 一般
1006	中國文化大學	310201	政治學系	D 日	B 學士	217	11	51	30 臺北市	1 一般
1007	逢甲大學	310113	合作經濟暨社會事業經營學系	D 日	B 學士	251	10	0	19 臺中市	1 一般
1007	逢甲大學	310113	合作經濟暨社會事業經營學系	N 職	M 碩士	5	0	0	19 臺中市	1 一般
1007	逢甲大學	310806	公共政策研究所	D 日	M 碩士	15	8	3	19 臺中市	1 一般
1007	逢甲大學	310806	公共政策研究所	N 職	M 碩士	89	0	40	19 臺中市	1 一般
1007	逢甲大學	340101	商學系	D 日	D 博士	107	0	9	19 臺中市	1 一般
1007	逢甲大學	340101	商學系	P 進	B 學士	605	0	105	19 臺中市	1 一般
1007	逢甲大學	340703	財稅學系	D 日	M 碩士	21	0	15	19 臺中市	1 一般
1007	逢甲大學	340703	財稅學系	D 日	B 學士	460	12	119	19 臺中市	1 一般
1007	逢甲大學	340703	財稅學系	N 職	M 碩士	1	0	9	19 臺中市	1 一般
1007	逢甲大學	340801	行銷(管理)學系	D 日	B 學士	546	12	113	19 臺中市	1 一般
1007	逢甲大學	340826	物流供應鏈管理與創新創業雙學位學程	D 日	M 碩士	5	0	0	19 臺中市	1 一般
1007	逢甲大學	340829	商學與創新學位學程	D 日	B 學士	51	0	0	19 臺中市	1 一般
1007	逢甲大學	520114	資訊工程學系	D 日	D 博士	22	0	4	19 臺中市	1 一般
1007	逢甲大學	520114	資訊工程學系	D 日	M 碩士	103	0	37	19 臺中市	1 一般
1007	逢甲大學	520114	資訊工程學系	D 日	B 學士	929	32	170	19 臺中市	1 一般
1009	長庚大學	340302	工商管理學系	D 日	B 學士	223	12	43	03 桃園市	1 一般
1009	長庚大學	340901	醫務管理學系	D 日	M 碩士	41	0	17	03 桃園市	1 一般
1009	長庚大學	340901	醫務管理學系	D 日	B 學士	194	10	48	03 桃園市	1 一般
1011	中華大學	340301	企業管理學系	D 日	B 學士	337	17	93	18 新竹市	1 一般
1011	中華大學	340301	企業管理學系	N 職	M 碩士	28	0	25	18 新竹市	1 一般
1011	中華大學	349927	營建管理學系	D 日	M 碩士	2	0	7	18 新竹市	1 一般
1011	中華大學	349927	營建管理學系	D 日	B 學士	139	7	37	18 新竹市	1 一般
1011	中華大學	349927	營建管理學系	N 職	M 碩士	13	0	14	18 新竹市	1 一般
1011	中華大學	349999	管理學院(不分系)	P 進	B 學士	62	0	16	18 新竹市	1 一般
1011	中華大學	420610	生物資訊學系	D 日	M 碩士	7	0	2	18 新竹市	1 一般
1011	中華大學	420610	生物資訊學系	D 日	B 學士	163	9	38	18 新竹市	1 一般
1011	中華大學	520231	光機電暨材料學系	D 日	B 學士	147	0	21	18 新竹市	1 一般
1011	中華大學	520301	土木工程學系	D 日	D 博士	33	0	5	18 新竹市	1 一般
1011	中華大學	520301	土木工程學系	D 日	M 碩士	26	0	16	18 新竹市	1 一般
1011	中華大學	520301	土木工程學系	D 日	B 學士	177	11	34	18 新竹市	1 一般
1012	大葉大學	520114	資訊工程學系	D 日	M 碩士	29	0	8	07 彰化縣	1 一般
1012	大葉大學	520114	資訊工程學系	D 日	B 學士	215	9	55	07 彰化縣	1 一般
1014	義守大學	220321	應用日語學系	D 日	B 學士	292	10	72	12 高雄市	1 一般
1014	義守大學	220321	應用日語學系	P 進	B 學士	108	0	44	12 高雄市	1 一般
1014	義守大學	340301	企業管理學系	D 日	M 碩士	28	0	18	12 高雄市	1 一般
1014	義守大學	340301	企業管理學系	D 日	B 學士	475	15	117	12 高雄市	1 一般
1014	義守大學	340301	企業管理學系	N 職	M 碩士	23	0	26	12 高雄市	1 一般
1014	義守大學	340301	企業管理學系	P 進	B 學士	104	0	30	12 高雄市	1 一般
1014	義守大學	520114	資訊工程學系	D 日	D 博士	42	0	11	12 高雄市	1 一般
1014	義守大學	520114	資訊工程學系	D 日	M 碩士	34	0	14	12 高雄市	1 一般
1014	義守大學	520114	資訊工程學系	D 日	B 學士	477	18	121	12 高雄市	1 一般
1014	義守大學	520114	資訊工程學系	N 職	M 碩士	21	0	5	12 高雄市	1 一般
1014	義守大學	520114	資訊工程學系	P 進	B 學士	43	0	15	12 高雄市	1 一般
1014	義守大學	521108	生物醫學工程學系	D 日	M 碩士	16	0	9	12 高雄市	1 一般
1014	義守大學	521108	生物醫學工程學系	D 日	B 學士	395	14	92	12 高雄市	1 一般
1014	義守大學	720133	學士後醫學系	D 日	B 學士	140	27	0	12 高雄市	1 一般
1016	銘傳大學	310517	諮商與工商心理學系	D 日	B 學士	302	9	61	30 臺北市	1 一般
1016	銘傳大學	310517	諮商與工商心理學系	N 職	M 碩士	29	0	6	30 臺北市	1 一般
1016	銘傳大學	340533	經濟與金融學系	D 日	M 碩士	6	0	0	30 臺北市	1 一般
1016	銘傳大學	340533	經濟與金融學系	D 日	B 學士	471	14	0	30 臺北市	1 一般
1016	銘傳大學	380101	法律學系	D 日	B 學士	427	13	109	30 臺北市	1 一般
1016	銘傳大學	380101	法律學系	N 職	M 碩士	45	0	7	30 臺北市	1 一般
1016	銘傳大學	380209	財金法律系	D 日	M 碩士	34	0	0	30 臺北市	1 一般
1016	銘傳大學	380209	財金法律系	D 日	B 學士	223	11	56	30 臺北市	1 一般
1016	銘傳大學	520114	資訊工程學系	D 日	B 學士	428	18	77	30 臺北市	1 一般
1017	實踐大學	999903	軍訓教官	D 日		0	9	0	30 臺北市	1 一般
1017	實踐大學	999904	護理教師	D 日		0	1	0	30 臺北市	1 一般
1021	真理大學	210404	音樂應用學系	D 日	M 碩士	5	0	0	01 新北市	1 一般
1021	真理大學	210404	音樂應用學系	D 日	B 學士	180	7	30	01 新北市	1 一般
1021	真理大學	220101	臺灣文學系	D 日	B 學士	159	7	35	01 新北市	1 一般
1021	真理大學	220303	應用外語系	D 日	B 學士	52	4	40	01 新北市	1 一般
1021	真理大學	220806	宗教文化與組織管理學系	D 日	B 學士	101	9	21	01 新北市	1 一般
1021	真理大學	220806	宗教文化與組織管理學系	N 職	M 碩士	7	0	0	01 新北市	1 一般
1021	真理大學	229906	人文與資訊學系	D 日	B 學士	196	7	29	01 新北市	1 一般
1021	真理大學	310101	經濟學系	D 日	M 碩士	11	0	4	01 新北市	1 一般
1021	真理大學	310101	經濟學系	D 日	B 學士	304	10	79	01 新北市	1 一般
1021	真理大學	380101	法律學系	D 日	M 碩士	17	0	0	01 新北市	1 一般
1021	真理大學	380101	法律學系	D 日	B 學士	436	11	103	01 新北市	1 一般
1021	真理大學	380101	法律學系	P 進	B 學士	76	0	33	01 新北市	1 一般
1021	真理大學	469905	財務與精算學系	D 日	M 碩士	22	0	4	01 新北市	1 一般
1021	真理大學	469905	財務與精算學系	D 日	B 學士	241	11	47	01 新北市	1 一般
1021	真理大學	520114	資訊工程學系	D 日	M 碩士	21	0	7	01 新北市	1 一般
1021	真理大學	520114	資訊工程學系	D 日	B 學士	344	14	61	01 新北市	1 一般
1022	大同大學	520114	資訊工程學系	D 日	D 博士	15	0	3	30 臺北市	1 一般
1022	大同大學	520114	資訊工程學系	D 日	M 碩士	57	0	16	30 臺北市	1 一般
1022	大同大學	520114	資訊工程學系	D 日	B 學士	437	16	78	30 臺北市	1 一般
1022	大同大學	520114	資訊工程學系	N 職	M 碩士	21	0	4	30 臺北市	1 一般