大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	國立清華大學	460101	數學系	D 日	B 學士	243	22	53	18 新竹市	1 一般
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
0002	國立清華大學	520401	化學工程學系	D 日	B 學士	228	23	57	18 新竹市	1 一般
0003	國立臺灣大學	520401	化學工程學系	D 日	B 學士	488	34	108	30 臺北市	1 一般
0005	國立成功大學	460101	數學系	D 日	B 學士	200	35	57	21 臺南市	1 一般
0005	國立成功大學	520114	資訊工程學系	D 日	B 學士	461	28	85	21 臺南市	1 一般
0005	國立成功大學	520802	測量及空間資訊學系	D 日	B 學士	210	15	42	21 臺南市	1 一般
0005	國立成功大學	520901	環境工程學系	D 日	B 學士	224	17	64	21 臺南市	1 一般
0005	國立成功大學	720601	護理學系	D 日	B 學士	146	16	25	21 臺南市	1 一般
0006	國立中興大學	420103	生命科學系	D 日	B 學士	368	27	84	19 臺中市	1 一般
0006	國立中興大學	440101	化學系	D 日	B 學士	211	33	56	19 臺中市	1 一般
0006	國立中興大學	440301	物理學系	D 日	B 學士	227	19	49	19 臺中市	1 一般
0007	國立交通大學	440303	電子物理學系	D 日	B 學士	236	25	59	18 新竹市	1 一般
0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	788	24	187	18 新竹市	1 一般
0008	國立中央大學	220314	法國語文學系	D 日	B 學士	214	13	49	03 桃園市	1 一般
0008	國立中央大學	340301	企業管理學系	D 日	B 學士	436	20	109	03 桃園市	1 一般
0009	國立中山大學	210401	音樂學系	D 日	B 學士	162	12	30	50 高雄市	1 一般
0009	國立中山大學	220301	外國語文學系	D 日	B 學士	218	19	52	50 高雄市	1 一般
0009	國立中山大學	460102	應用數學系	D 日	B 學士	203	18	52	50 高雄市	1 一般
0012	國立臺灣海洋大學	520114	資訊工程學系	D 日	B 學士	464	27	106	17 基隆市	1 一般
0012	國立臺灣海洋大學	520212	系統工程暨造船學系	D 日	B 學士	234	17	63	17 基隆市	1 一般
0012	國立臺灣海洋大學	520214	輪機工程學系	D 日	B 學士	435	15	107	17 基隆市	1 一般
0012	國立臺灣海洋大學	620601	食品科學系	D 日	B 學士	459	24	105	17 基隆市	1 一般
0012	國立臺灣海洋大學	840302	商船學系	D 日	B 學士	496	15	114	17 基隆市	1 一般
0013	國立中正大學	420103	生命科學系	D 日	B 學士	164	15	35	10 嘉義縣	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	B 學士	385	24	90	10 嘉義縣	1 一般
0015	國立彰化師範大學	340301	企業管理學系	D 日	B 學士	215	12	49	07 彰化縣	3 師範
0015	國立彰化師範大學	460101	數學系	D 日	B 學士	324	18	70	07 彰化縣	3 師範
0017	國立臺北大學	310101	經濟學系	D 日	B 學士	513	28	117	01 新北市	1 一般
0017	國立臺北大學	310301	社會學系	D 日	B 學士	186	13	46	01 新北市	1 一般
0017	國立臺北大學	340701	財政學系	D 日	B 學士	293	14	67	01 新北市	1 一般
0036	國立臺南大學	220308	英語學系	D 日	B 學士	186	7	45	21 臺南市	1 一般
1001	東海大學	420103	生命科學系	D 日	B 學士	370	17	79	19 臺中市	1 一般
1001	東海大學	440101	化學系	D 日	B 學士	354	17	96	19 臺中市	1 一般
1001	東海大學	520114	資訊工程學系	D 日	B 學士	510	19	107	19 臺中市	1 一般
1002	輔仁大學	220307	英國語文學系	D 日	B 學士	296	17	62	01 新北市	1 一般
1002	輔仁大學	310101	經濟學系	D 日	B 學士	534	16	119	01 新北市	1 一般
1002	輔仁大學	380101	法律學系	D 日	B 學士	502	19	128	01 新北市	1 一般
1002	輔仁大學	810702	織品服裝學系	D 日	B 學士	"1,047"	24	229	01 新北市	1 一般
1003	東吳大學	210401	音樂學系	D 日	B 學士	264	13	56	30 臺北市	1 一般
1003	東吳大學	340301	企業管理學系	D 日	B 學士	"1,002"	26	241	30 臺北市	1 一般
1003	東吳大學	380101	法律學系	D 日	B 學士	"1,296"	46	244	30 臺北市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	B 學士	444	15	73	03 桃園市	1 一般
1004	中原大學	520611	工業與系統工程學系	D 日	B 學士	657	19	137	03 桃園市	1 一般
1004	中原大學	521108	生物醫學工程學系	D 日	B 學士	447	14	93	03 桃園市	1 一般
1005	淡江大學	220309	英文學系	D 日	B 學士	826	39	210	01 新北市	1 一般
1005	淡江大學	520114	資訊工程學系	D 日	B 學士	765	28	179	01 新北市	1 一般
1006	中國文化大學	221101	哲學系	D 日	B 學士	184	12	39	30 臺北市	1 一般
1007	逢甲大學	520114	資訊工程學系	D 日	B 學士	929	32	170	19 臺中市	1 一般
1009	長庚大學	340302	工商管理學系	D 日	B 學士	223	12	43	03 桃園市	1 一般
1009	長庚大學	340901	醫務管理學系	D 日	B 學士	194	10	48	03 桃園市	1 一般
1011	中華大學	340301	企業管理學系	D 日	B 學士	337	17	93	18 新竹市	1 一般
1011	中華大學	520301	土木工程學系	D 日	B 學士	177	11	34	18 新竹市	1 一般
1012	大葉大學	520114	資訊工程學系	D 日	B 學士	215	9	55	07 彰化縣	1 一般
1014	義守大學	220321	應用日語學系	D 日	B 學士	292	10	72	12 高雄市	1 一般
1014	義守大學	520114	資訊工程學系	D 日	B 學士	477	18	121	12 高雄市	1 一般
1014	義守大學	521108	生物醫學工程學系	D 日	B 學士	395	14	92	12 高雄市	1 一般
1014	義守大學	720133	學士後醫學系	D 日	B 學士	140	27	0	12 高雄市	1 一般
1016	銘傳大學	340533	經濟與金融學系	D 日	B 學士	471	14	0	30 臺北市	1 一般
1016	銘傳大學	380101	法律學系	D 日	B 學士	427	13	109	30 臺北市	1 一般
1016	銘傳大學	380209	財金法律系	D 日	B 學士	223	11	56	30 臺北市	1 一般
1016	銘傳大學	520114	資訊工程學系	D 日	B 學士	428	18	77	30 臺北市	1 一般
1021	真理大學	310101	經濟學系	D 日	B 學士	304	10	79	01 新北市	1 一般
1021	真理大學	380101	法律學系	D 日	B 學士	436	11	103	01 新北市	1 一般
1021	真理大學	469905	財務與精算學系	D 日	B 學士	241	11	47	01 新北市	1 一般
1021	真理大學	520114	資訊工程學系	D 日	B 學士	344	14	61	01 新北市	1 一般
1022	大同大學	520114	資訊工程學系	D 日	B 學士	437	16	78	30 臺北市	1 一般
1029	中山醫學大學	720101	醫學系	D 日	B 學士	976	132	136	19 臺中市	1 一般
1048	亞洲大學	520114	資訊工程學系	D 日	B 學士	344	19	83	06 臺中市	1 一般
3002	臺北市立大學	520116	資訊科學學系	D 日	B 學士	170	10	35	30 臺北市	1 一般