大專校院各校科系別概況										
105 學年度 SY2016-2017										
學校代碼	學校名稱	科系代碼	科系名稱	日間／進修別	等級別	學生數	教師數	上學年度畢業生數	縣市名稱	體系別
0002	國立清華大學	520114	資訊工程學系	D 日	B 學士	565	43	117	18 新竹市	1 一般
0003	國立臺灣大學	520114	資訊工程學系	D 日	B 學士	520	30	104	30 臺北市	1 一般
0007	國立交通大學	520114	資訊工程學系	D 日	B 學士	788	24	187	18 新竹市	1 一般
0008	國立中央大學	520114	資訊工程學系	D 日	B 學士	475	28	109	03 桃園市	1 一般
0009	國立中山大學	520114	資訊工程學系	D 日	B 學士	234	20	44	50 高雄市	1 一般
0013	國立中正大學	520114	資訊工程學系	D 日	B 學士	385	24	90	10 嘉義縣	1 一般
0017	國立臺北大學	520114	資訊工程學系	D 日	B 學士	200	12	39	01 新北市	1 一般
0020	國立東華大學	520114	資訊工程學系	D 日	B 學士	281	19	51	15 花蓮縣	1 一般
1001	東海大學	520114	資訊工程學系	D 日	B 學士	510	19	107	19 臺中市	1 一般
1002	輔仁大學	520114	資訊工程學系	D 日	B 學士	485	15	118	01 新北市	1 一般
1004	中原大學	520114	資訊工程學系	D 日	B 學士	444	15	73	03 桃園市	1 一般
1005	淡江大學	520114	資訊工程學系	D 日	B 學士	765	28	179	01 新北市	1 一般
1007	逢甲大學	520114	資訊工程學系	D 日	B 學士	929	32	170	19 臺中市	1 一般
1009	長庚大學	520114	資訊工程學系	D 日	B 學士	232	18	43	03 桃園市	1 一般
1010	元智大學	520114	資訊工程學系	D 日	B 學士	630	23	142	03 桃園市	1 一般
1016	銘傳大學	520114	資訊工程學系	D 日	B 學士	428	18	77	30 臺北市	1 一般